{
  "days": 30,
  "assignees": ["Alice", "Bob", "Charlie", "Sarah", "James", "Luke"],
  "constraints": [
    {
      "name": "coverage",
      "params": {"num_needed": 2}
    },
    {
      "name": "fairness",
      "params": { "max_difference": 1 }
    }
  ]
}
